{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cargo-dockerize'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cargo-dockerize",
                    "--package=cargo-dockerize"
                ],
                "filter": {
                    "name": "cargo-dockerize",
                    "kind": "bin"
                }
            },
            "args": [
                "-d",
                "build"

            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO": "/home/tltran/.cargo/bin/cargo"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'cargo_dockerize'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=cargo-dockerize"
                ],
                "filter": {
                    "name": "cargo_dockerize",
                    "kind": "lib"
                },
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO": "/home/tltran/.cargo/bin/cargo"
            },
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'cargo-dockerize'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=cargo-dockerize",
                    "--package=cargo-dockerize"
                ],
                "filter": {
                    "name": "cargo-dockerize",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO": "/home/tltran/.cargo/bin/cargo"
            }
        }
    ]
}